PORT=4000
NODE_ENV=development

# crm microservice
CRM_SERVICE_URL="http://localhost:5001"

# inventory
INVENTORY_SERVICE_URL="http://localhost:5002"

# support
SUPPORT_SERVICE_URL="http://localhost:5003"

# db
DB_HOST=localhost
DB_PORT=27017
DB_NAME=myapp
MONGO_URI="addyourdb" # I added this to connect to my mongodb compass ignore if you don't need

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# rate limiting
RATE_LIMIT_WINDOW_MS=900000 # 15 mins
RATE_LIMIT_MAX=100          # max 100 requests

# jwt secret
JWT_SECRET = "add secret sting here" # for your own JWT Secret String